<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJ1-Cf-eMU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V28-Im-hzr">
            <objects>
                <viewController id="pJ1-Cf-eMU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUA-Yw-ACa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobiscouticon3" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-uz-09B">
                                <rect key="frame" x="81" y="432" width="252" height="32"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wM-MA-mAs"/>
                        <color key="backgroundColor" red="0.19437882300000001" green="0.28527325390000002" blue="0.59695452449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTB-uz-09B" firstAttribute="centerY" secondItem="rUA-Yw-ACa" secondAttribute="centerY" id="Kh8-4c-kfm"/>
                            <constraint firstItem="gTB-uz-09B" firstAttribute="centerX" secondItem="rUA-Yw-ACa" secondAttribute="centerX" id="RCm-X6-bOf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3v-W1-W8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178.2608695652175" y="-959.59821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8hm-7b-dgb">
            <objects>
                <viewController id="TRW-p9-O3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RM-Ko-wHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobiscout-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-91-Maz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlM-20-hex"/>
                        <color key="backgroundColor" red="0.19437882300000001" green="0.28527325390000002" blue="0.59695452449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="Lqu-91-Maz" firstAttribute="bottom" secondItem="zlM-20-hex" secondAttribute="bottom" id="HsK-wY-d71"/>
                            <constraint firstItem="Lqu-91-Maz" firstAttribute="top" secondItem="zlM-20-hex" secondAttribute="top" id="eEG-ij-vB0"/>
                            <constraint firstItem="Lqu-91-Maz" firstAttribute="trailing" secondItem="zlM-20-hex" secondAttribute="trailing" id="lNy-ci-GgE"/>
                            <constraint firstItem="Lqu-91-Maz" firstAttribute="leading" secondItem="zlM-20-hex" secondAttribute="leading" id="pET-Eh-PJs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWG-ys-YyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-739"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mobiscout-1" width="3300" height="2550"/>
        <image name="mobiscouticon3" width="252" height="32"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
